[frontend]
172.31.23.136

[backend]
172.31.23.136

[database]
172.31.23.136

[local]
localhost

[keys]

[local:vars]
NAME= "Pavan"
AGE= 23
; GREETING="Hello from Inventory"

# ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 12-vars-preference.yaml
