[frontend]
172.31.41.108 NAME="Chitti" AGE=22 ansible_user=ec2-user  ansible_password=DevOps321 

[backend]
172.31.41.108

[database]
172.31.41.108

[local]
localhost


[local:vars]
NAME= "Pavan"
AGE= 23
; GREETING="Hello from Inventory"